<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>IBM PROJECT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #f90808;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:#e0e469;
    color: #101010;

    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #4ccce4;
    font-size: 50px;
  }
  .logo {
    color: #4ccce4;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #82c697;
  }
  .carousel-indicators li {
    border-color: #82c697;
  }
  .carousel-indicators li.active {
    background-color: #82c697;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #0c0c0c; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #82c697;
    background-color: #fff !important;
    color: #82c697;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1ecbe0 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1ecbe0;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #353524;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #82c697 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:linear-gradient(to right, red , yellow);
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  .container {
          padding: 16px;
          max-width: max-content;
    }

    .container {
          max-width: 1376px;
          margin: auto;
          padding: 2rem 1.5rem;
    }

    .cards {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
        }
        
        .card {
          cursor: pointer;
          background-color: transparent;
          height: 300px;
          perspective: 1000px;
          margin: 1rem;
          align-items: center;
          justify-content: center;
        }
        
        .card h3 {
          border-bottom: 1px #fff solid;
          padding-bottom: 10px;
          margin-bottom: 10px;
          text-align: center;
          font-size: 1.6rem;
          word-spacing: 3px;
        }
        
        .card p{
          opacity: 0.75;
          font-size: 0.8rem;
          line-height: 1.4;
        }
        
        .card img {
          width: 360px;
          height: 300px;
          object-fit: cover;
          border-radius: 3px;
        }
        
        .card-inner {
          position: relative;
          width: 360px;
          height: 100%;
          transition: transform 0.9s;
          transform-style: preserve-3d;
        }
        
        .card:hover .card-inner {
          transform: rotateY(180deg);
        }
        
        .card-front,
        .card-back {
          position: absolute;
          width: 360px;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .card-back {
          background-color: #222;
          color: #fff;
          padding: 1.5rem;
          transform: rotateY(180deg);
        }
        .text-block {
          position: absolute;
          bottom: 20px;
          right: 20px;
          background-color: black;
          color: white;
          
          padding-left: 20px;
          padding-right: 20px;
        }


    


.features-section img {
    display: none;
  }
  
  .testimonials-section {
    background: var(--primary-colour);
    color: white;
  }
  
  .testimonials-section li {
    background: #0059ff;
    text-align: center;
    width: 80%;
    border-radius: 1em;
  }
  
  .testimonials-section li img {
    width: 6em;
    height: 6em;
    border: 3px solid #ffffff;
    border-radius: 50%;
    margin-top: -2.5em;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  
ul.features-list {
    margin: 0;
    padding-left: .1em;
  }
  
  ul.features-list li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
  }
  
  ul.features-list li:before {
    content: '';
    left: -2em;
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url("#");
    background-size: contain;
    margin-right: .5em;
  }
  
  .features-section img {
    display: none;
  }
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">NATURAL DISASTERS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
       <li><a href="#Results">RESULTS</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" >
  <br><br><br>
  <h1>Natural Disaster Intensity Analysis</h1>  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid" style="align-items: center; align-content: center;">
  <div class="row">
    <div class="text-center" style="align-items: center; align-content: center; padding-left: 25px;padding-right: 25px;">
      <center><h1 style="color: rgb(195, 30, 30); font-weight: bold;">NATURAL DISASTERS</h1></center>
      <br>
      <h3 style="color: black;">A natural disaster is a major adverse event resulting from natural processes of the Earth; examples include firestorms, duststorms, floods, hurricanes, tornadoes, volcanic eruptions, earthquakes, tsunamis, storms, and other geologic processes. A natural disaster can cause loss of life or damage property and typically leaves some economic damage in its wake, the severity of which depends on the affected population's resilience and on the infrastructure available.</h3><br>
      <h3 style="color: black;">The number of deaths from natural disasters can be highly variable from year-to-year; some years pass with very few deaths before a large disaster event claims many lives.</h3><br>
      <h3 style="color: black;">If we look at the average over the past decade, approximately 60,000 people globally died from natural disasters each year. This represents 0.1% of global deaths. In the visualizations shown here we see the annual variability in the number and share of deaths from natural disasters in recent decades.</h3><br>
      <h3 style="color: black;">What we see is that in many years, the number of deaths can be very low, often less than 10,000, and accounting for as low as 0.01% of total deaths.</h3><br>
      <h3 style="color: green;">Some of the major devastating impacts of nature are</h3><br>
      <h3 style="color: palevioletred;">The 1983-85 famine and drought in Ethiopia<br>The 2004 Earthquake and Tsunami in Indian Ocean<br>Cyclone Nargis which struck Myanmar in 2008<br>The 2010 Earthquake in Haiti</h3><br>
      <h3 style="color: black;">All of these events pushed global disasters death count to millions which is more than 2%</h3>
    </div>
  </div>
</div>

<div class="container-fluid">
    <div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://th.bing.com/th/id/R.9f537b55f4f55ea5fcaaf897f7fcbe2b?rik=bVQjYGqZJvnb4g&riu=http%3a%2f%2fambd.com.au%2fwp-content%2fuploads%2fcyclone-ivan.jpg&ehk=w0JPFNQlfpxNyNWo1UtfDm3vs6ihttgzOTphVw6kTWM%3d&risl=&pid=ImgRaw&r=0"
                            alt="">
                        <div class="text-block">
                            <h1>Cyclone</h1>
                            <h3>violent winds, torrential rain, high waves and, very destructive storm</h3>
                        </div>

                    </div>
                    <div class="card-back">
                        <h3>Cyclone</h3>
                        <h3>The effects of tropical cyclones include heavy rain, strong wind, large storm surges near
                            landfall, and tornadoes. The destruction from a tropical cyclone, such as a hurricane or
                            tropical storm, depends mainly on its intensity, its size, and its location.</h3>
                    </div>
                </div>
            </div>


            <div class="container">

                <div class="cards">

                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="https://media.nbclosangeles.com/2019/09/nevada-earthquake-crack-road-may-15-2020.png?fit=1352%2C762&quality=85&strip=all&w=1375&h=773&crop=1"
                                    alt="">
                                <div class="text-block">
                                    <h1>Earth Quake</h1>
                                    <h3>Sudden release of stored energy in the Earth's crust that creates seismic waves.
                                    </h3>
                                </div>

                            </div>
                            <div class="card-back">
                                <h3>Earth Quake</h3>
                                <h3>Earthquakes are usually caused when rock underground suddenly breaks along a fault.
                                    This sudden release of energy causes the seismic waves that make the ground shake.
                                    ... During the earthquake and afterward, the plates or blocks of rock start moving,
                                    and they continue to move until they get stuck again.</h3>
                            </div>
                        </div>
                    </div>



                    <div class="container">

                        <div class="cards">

                            <div class="card">
                                <div class="card-inner">
                                    <div class="card-front">
                                        <img src="https://th.bing.com/th/id/OIP.6UrL6KBkT5JXkpx-MR4GHgHaE5?pid=ImgDet&rs=1"
                                            alt="">
                                        <div class="text-block">
                                            <h1>Flood</h1>
                                            <h3>A flood is an overflow of water on normally dry ground mostly due to rain</h3>
                                        </div>

                                    </div>
                                    <div class="card-back">
                                        <h3>Flood</h3>
                                        <h3>During heavy rain, the storm drains can become overwhelmed or plugged by
                                            debris and flood the roads and buildings nearby. Low spots, such as
                                            underpasses, underground parking garages, basements, and low water crossings
                                            can become death traps. Areas near rivers are at risk from floods.</h3>
                                    </div>
                                </div>
                            </div>



                            <div class="container">

                                <div class="cards">

                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="card-front">
                                                <img src="https://media.wired.com/photos/5bff1c85ec17240d1c046fe4/master/w_2400,c_limit/wildfire-1059702184.jpg"
                                                    alt="">
                                                <div class="text-block">
                                                    <h1>WildFire</h1>
                                                    <h3>Uncontrolled fire in a forest, grassland, brushland</h3>
                                                </div>

                                            </div>
                                            <div class="card-back">
                                                <h3>Wildfire</h3>
                                                <h3>Wildfires can be caused by an accumulation of dead matter (leaves,
                                                    twigs, and trees) that can create enough heat in some instances to
                                                    spontaneously combust and ignite the surrounding area. Lightning
                                                    strikes the earth over 100,000 times a day. 10 to 20% of these
                                                    lightning strikes can cause fire.</h3>
                                            </div>
                                        </div>
                                    </div>



</div>





<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div style="align-items: center;"
    <div class="row slideanim">
      
          <span class="glyphicon glyphicon-camera logo-small"></span>
          <h4>SURVEILLANCE-CAMERA</h4>
          <p>If you have any camera near the natural disaster areas, then it will predict the disaster automatically.</p>
        
    
    </div>
  </div>
  


  
  <h2>Stats of Natural Disasters</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Natural disasters kill on average 60,000 people per year and are responsible for 0.1% of global deaths."<br><span>What we see is that in many years, the number of deaths can be very low – often less than 10,000, and accounting for as low as 0.01% of total deaths.</span></h4>
      </div>
      <div class="item">
        <h4>"On average, as many as 27 million people become displaced from their homes every decade because of natural disasters."<br><span>Floods and storms are the largest culprits, as they account for over eighty percent of all weather induced displacements.</span></h4>
      </div>
      <div class="item">
        <h4>"The report is based on EM-DAT data from the period between 1994 and 2013, which includes 6,873 natural disasters worldwide."<br><span>It claimed 1.35 million lives or almost 68,000 lives on average each year, and affected 218 million people on average per annum during this 20-year period</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="Results" class="container-fluid">
  <div class="text-center">
    <h2>Results</h2>
    <h4>Choose the desired way that works for you</h4>
  </div>
  <div class="row slideanim">
    <!--   
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Photo input</h1>
        </div>
        <div class="panel-body">
          <strong><p>Upload &ensp; the</p>
          <p><strong>image</strong> &ensp; of</p>
          <p><strong>natural</strong> &ensp; disaster</p></strong> 
         
        </div>
        <div class="panel-footer">
          <h3><span class="glyphicon glyphicon-picture logo-small"></span></h3>
          <a href='/image'>
          <button class="btn btn-lg">Open</button></a>
        </div>
      </div>      
    </div>       -->
    <div class="col-sm-4 col-xs-12" style="width: 800px;">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Live Stream</h1>
        </div>
        <div class="panel-body">
          <strong><p>Live &ensp; Stream</p></strong>
		  <br>
		  <br>
		  <br>
        </div>
        <div class="panel-footer">
          <h3><span class="glyphicon glyphicon-camera logo-small"></span></h3>
          <a href=''>
          <button class="btn btn-lg">Open</button></a>
        </div>
      </div>      
    </div>    
  </div>
</div>




<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>